{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = KeyBroadcaster; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            ACTIONS = {
                apply = id; 
                cancel = id; 
                cancelHotKey = id; 
                clearHotKey = id; 
                okHotKey = id; 
                save = id; 
                setCurrentTrackInfo = id; 
                setNextTrack = id; 
                setPlayPause = id; 
                setPreviousTrack = id; 
                setUpcomingSongs = id; 
            }; 
            CLASS = PreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                albumCheckbox = NSButton; 
                allTableView = NSTableView; 
                artistCheckbox = NSButton; 
                hotKeyTextField = NSTextField; 
                keyComboField = NSTextField; 
                keyComboPanel = NSPanel; 
                launchAtLoginCheckbox = NSButton; 
                menuTableView = NSTableView; 
                nameCheckbox = NSButton; 
                nextTrackButton = NSButton; 
                playPauseButton = NSButton; 
                previousTrackButton = NSButton; 
                songsInAdvance = NSTextField; 
                trackInfoButton = NSButton; 
                trackTimeCheckbox = NSButton; 
                upcomingSongsButton = NSButton; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}