{
    IBClasses = (
        {CLASS = CustomMenuTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ITKeyBroadcaster; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            ACTIONS = {
                changeGeneralSetting = id; 
                changeSharingSetting = id; 
                changeStatusWindowSetting = id; 
                clearHotKey = id; 
                editHotKey = id; 
                showPrefsWindow = id; 
            }; 
            CLASS = PreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                albumCheckbox = NSButton; 
                allTableView = NSTableView; 
                appearanceEffectPopup = NSPopUpButton; 
                appearanceSpeedSlider = NSSlider; 
                artistCheckbox = NSButton; 
                hostTextField = NSTextField; 
                hotKeysTableView = NSTableView; 
                launchAtLoginCheckbox = NSButton; 
                launchPlayerAtLaunchCheckbox = NSButton; 
                manualView = NSView; 
                menuTableView = CustomMenuTableView; 
                nameCheckbox = NSButton; 
                nameTextField = NSTextField; 
                passwordTextField = NSTextField; 
                ratingCheckbox = NSButton; 
                selectPlayerBox = NSBox; 
                selectPlayerSheet = NSPanel; 
                selectSharedPlayerButton = NSButton; 
                shareMenuTunesCheckbox = NSButton; 
                sharingTableView = NSTableView; 
                showOnChangeCheckbox = NSButton; 
                songsInAdvance = NSTextField; 
                trackNumberCheckbox = NSButton; 
                trackTimeCheckbox = NSButton; 
                usePasswordCheckbox = NSButton; 
                useSharedMenuTunesCheckbox = NSButton; 
                vanishDelaySlider = NSSlider; 
                vanishEffectPopup = NSPopUpButton; 
                vanishSpeedSlider = NSSlider; 
                window = NSWindow; 
                zeroConfView = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}