{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ITKeyBroadcaster; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = MyTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {
                cancelHotKey = id; 
                changeGeneralSetting = id; 
                changeHotKey = id; 
                changeStatusWindowSetting = id; 
                clearHotKey = id; 
                okHotKey = id; 
                showPrefsWindow = id; 
            }; 
            CLASS = PreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                albumCheckbox = NSButton; 
                allTableView = NSTableView; 
                artistCheckbox = NSButton; 
                keyComboField = NSTextField; 
                keyComboPanel = NSPanel; 
                launchAtLoginCheckbox = NSButton; 
                launchPlayerAtLaunchCheckbox = NSButton; 
                menuTableView = NSTableView; 
                nameCheckbox = NSButton; 
                nextTrackButton = NSButton; 
                playPauseButton = NSButton; 
                previousTrackButton = NSButton; 
                ratingCheckbox = NSButton; 
                ratingDecrementButton = NSButton; 
                ratingIncrementButton = NSButton; 
                showPlayerButton = NSButton; 
                songsInAdvance = NSTextField; 
                toggleLoopButton = NSButton; 
                toggleShuffleButton = NSButton; 
                trackInfoButton = NSButton; 
                trackNumberCheckbox = NSButton; 
                trackTimeCheckbox = NSButton; 
                upcomingSongsButton = NSButton; 
                volumeDecrementButton = NSButton; 
                volumeIncrementButton = NSButton; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}