{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Futura-CondensedExtraBold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
\f3\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red198\green198\blue198;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs72 \cf0 MenuTunes Issues\

\f1\b0\fs28 In lieu of BugZilla, this file has been added to the MenuTunes project, at its root level, above all groups.  It will be treated like a bug list.  Do not modify without authorization from Matt.
\f2\fs20 \
\
\
MainController:\
Hot keys need to work with FKeys and no modifier\
Make status windows work\
\
MenuController:\
Space key equivalent needs to show up\
\
PreferencesController:\
Do we want that preferences checkbox "Launch iTunes When MenuTunes Launches"? It isn't very pluginesque and I think our menu saying launch player is good enough.\
If you change the number of upcoming songs, it doesn't change in the menu until the next menu rebuild.\
\
iTunesRemote:\
-showPrimaryInterface doesn't show the browser window it and unminimize it\
Toggling shuffle and toggle loop don't work
\f1\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs24 \cf0 All the stuff below here is from the old to-do list. I'm making a quick new list above here...add stuff to it so I know what I should be doing
\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3\b \cf0 \ul 1.0 FIRST CUSTOMER SHIP\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0\fs20 \cf0 \ulnone \
    Priority: SHOWSTOPPER\
       Owner: Joseph Spiros\
      Status: Analyze\
       Issue: Application - Crash on launch.\
\
    Priority: SHOWSTOPPER\
       Owner: Kent Sutherland\
      Status: Analyze\
       Issue: Menu - Rebuild speed is abyssmal.  It needs to take less than half a second. (Note [Joe] I believe something (not sure what) I did tonight fixed this.. double check for me, though, as I wasn't the one who reported this bug)\
\
    Priority: SHOWSTOPPER\
       Owner: Kent Sutherland\
      Status: Analyze\
       Issue: HotKeys - FKeys (F1 - F15) must be made to work without a modifier key.\
\
    Priority: SHOWSTOPPER\
       Owner: Joseph Spiros\
      Status: Build\
       Issue: HotKeys - Hotkeys which use the space bar must show the word "Space" in the menu.\
\
    Priority: SHOWSTOPPER\
       Owner: Kent Sutherland\
      Status: Build\
       Issue: MainController - Must have hooks (comments) to call the Status Window.\
                             - Must be able to easily access the data for display.\
                               \'a5 Song paused (show song info window)\
                               \'a5 Song resumed (show song info window)\
                               \'a5 Song changed (show song info window)\
                               \'a5 Song info requested (show song info window)\
                               \'a5 Upcoming songs requested (show upcoming songs window)\
                               \'a5 Volume changed (show volume window)\
                               \'a5 Rating changed (show song info window, forcing rating to show)\
                               \'a5 Loop mode changed (show loop mode window)\
                               \'a5 Shuffle mode changed (show shuffle mode window)\
\
    Priority: SHOWSTOPPER\
       Owner: Matthew Judy\
      Status: Build\
       Issue: StatusWindows - Must be integrated into MT.\
\
    Priority: SHOWSTOPPER\
       Owner: Matthew Judy\
      Status: Assigned\
       Issue: StatusWindows - Need additional icons.\
                               \'a5 Shuffle (text will show mode)\
                               \'a5 Loop (text will show mode)\
\
    Priority: SHOWSTOPPER\
       Owner: Matthew Judy\
      Status: Build\
       Issue: Preferences - Must be made to work again.\
       \
    Priority: SHOWSTOPPER\
       Owner: Matthew Judy\
      Status: Assigned\
       Issue: Registration - Add in eSellerate validation, and nag reminder.\
\
    Priority: SHOWSTOPPER\
       Owner: Kent Sutherland\
      Status: Assigned\
       Issue: Menu - Song Info shows "No Song" instead of "Now Playing", even when one is playing.\
\
    Priority: SHOWSTOPPER\
       Owner: Joseph Spiros\
      Status: Assigned\
       Issue: iTunesRemote - Show iTunes - Is not Fully Implemented.\
\
    Priority: SHOWSTOPPER\
       Owner: Kent Sutherland\
      Status: Assigned\
       Issue: Menu - Song Info displayed twice in menu if MT is launched when iTunes is already open.\
\
    Priority: SHOWSTOPPER\
       Owner: Kent Sutherland\
      Status: Assigned\
       Issue: Hot Keys (Preferences) - Changing hot keys in the prefs has no effect.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf2     Priority: SHOWSTOPPER\
       Owner: Kent Sutherland\
      Status: Closed\
       Issue: Preferences (Menu) - Show Player - Needs to show the player name (Show iTunes).\
       \
    Priority: SHOWSTOPPER\
      Status: Closed\
       Issue: Menu - Does not revert to its "Player not launched" state when player quits\
\
    Priority: SHOWSTOPPER\
       Owner: Joseph Spiros\
      Status: Assigned\
       Issue: Menu - Equalizer presets - Switching does not work.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3\b\fs28 \cf0 \ul 1.0.X FIRST BUGFIX UPDATE\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2\b0\fs20 \cf0 \ulnone \
No entries yet.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3\b\fs28 \cf0 \ul 1.X.X FIRST FEATURE UPDATE
\f1\b0\fs24 \ulnone \
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2\fs20 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0     Priority: IMPORTANT\
      Status: Assigned\
       Issue: Hot Keys (Preferences) - Migrate to new style.\
       \
    Priority: FUTURE\
      Status: Future\
       Issue: Upcoming Songs - should be clickable.\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0     Priority: FUTURE\
      Status: Future\
       Issue: Upcoming Songs - should show the last <preference> songs played.\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 \
}