{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Futura-CondensedExtraBold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
\f3\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs72 \cf0 MenuTunes Issues\

\f1\b0\fs28 In lieu of BugZilla, this file has been added to the MenuTunes project, at its root level, above all groups.  It will be treated like a bug list.  Do not modify without authorization from Matt.
\f2\fs20 \
\

\f1\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3\b \cf0 \ul 1.0 FIRST CUSTOMER SHIP\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0\fs20 \cf0 \ulnone \
    Priority: SHOWSTOPPER\
       Owner: Matthew Judy\
      Status: Build\
       Issue: StatusWindows - Must be fully functional in all positions.\
\
    Priority: SHOWSTOPPER\
       Owner: Matthew Judy\
      Status: Assigned\
       Issue: StatusWindows - Need additional icons.\
                               \'a5 Network Library\
\
    Priority: SHOWSTOPPER\
       Owner: Matthew Judy\
      Status: Assigned\
       Issue: Registration - Add in eSellerate validation, and nag reminder.\
\
    Priority: SHOWSTOPPER\
       Owner: Joseph Spiros\
      Status: Analyze\
       Issue: iTunesRemote - Toggle loop and shuffle do not work.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3\b\fs28 \cf0 \ul 1.0.X FIRST BUGFIX UPDATE\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2\b0\fs20 \cf0 \ulnone \
No entries yet.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3\b\fs28 \cf0 \ul 1.X.X FIRST FEATURE UPDATE
\f1\b0\fs24 \ulnone \
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2\fs20 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0     Priority: IMPORTANT\
      Status: Assigned\
       Issue: Hot Keys (Preferences) - Migrate to new style.\
       \
    Priority: FUTURE\
      Status: Future\
       Issue: Upcoming Songs - should be clickable.\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0     Priority: FUTURE\
      Status: Future\
       Issue: Upcoming Songs - should show the last <preference> songs played.\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0     Priority: FUTURE\
      Status: Analyze\
       Issue: Menu - Needs to show "Space" as the key equivalent.\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0     Priority: FUTURE\
      Status: Future\
       Issue: Hot Keys - Need hotkey for "Show Song File".\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 \
}