{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Futura-CondensedExtraBold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Bold;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red198\green198\blue198;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs72 \cf0 MenuTunes Issues\

\f1\b0\fs28 In lieu of BugZilla, this file has been added to the MenuTunes project, at its root level, above all groups.  It will be treated like a bug list.  Do not modify without authorization from Matt.\
\

\f2\b \ul 1.0 FIRST CUSTOMER SHIP\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3\b0\fs20 \cf0 \ulnone \
    Priority: SHOWSTOPPER\
       Owner: Kent Sutherland\
      Status: Analyze\
       Issue: Menu - Rebuild speed is abyssmal.  It needs to take less than half a second.\
\
    Priority: SHOWSTOPPER\
       Owner: Kent Sutherland\
      Status: Analyze\
       Issue: HotKeys - FKeys (F1 - F15) must be made to work without a modifier key.\
\
    Priority: SHOWSTOPPER\
       Owner: Kent Sutherland\
      Status: Analyze\
       Issue: HotKeys - Hotkeys which use the space bar must show the word "Space" in the menu.\
\
    Priority: SHOWSTOPPER\
       Owner: Kent Sutherland\
      Status: Build\
       Issue: MainController - Must have hooks (comments) to call the Status Window.\
                             - Must be able to easily access the data for display.\
                               \'a5 Song paused (show song info window)\
                               \'a5 Song resumed (show song info window)\
                               \'a5 Song changed (show song info window)\
                               \'a5 Song info requested (show song info window)\
                               \'a5 Upcoming songs requested (show upcoming songs window)\
                               \'a5 Volume changed (show volume window)\
                               \'a5 Rating changed (show song info window, forcing rating to show)\
                               \'a5 Loop mode changed (show loop mode window)\
                               \'a5 Shuffle mode changed (show shuffle mode window)\
\
    Priority: SHOWSTOPPER\
       Owner: Matthew Judy\
      Status: Build\
       Issue: StatusWindows - Must be integrated into MT.\
\
    Priority: SHOWSTOPPER\
       Owner: Matthew Judy\
      Status: Assigned\
       Issue: StatusWindows - Need additional icons.\
                               \'a5 Shuffle (text will show mode)\
                               \'a5 Loop (text will show mode)\
\
    Priority: SHOWSTOPPER\
       Owner: Matthew Judy\
      Status: Build\
       Issue: Preferences - Must be made to work again.\
       \
    Priority: SHOWSTOPPER\
       Owner: Matthew Judy\
      Status: Assigned\
       Issue: Registration - Add in eSellerate validation, and nag reminder.\
\
    Priority: SHOWSTOPPER\
       Owner: Kent Sutherland\
      Status: Assigned\
       Issue: Menu - Shows "No Song" when one is playing. (if not in a playlist?)\
\
    Priority: SHOWSTOPPER\
       Owner: Joseph Spiros\
      Status: Assigned\
       Issue: Menu - Equalizer presets - Switching does not work.\
\
    Priority: SHOWSTOPPER\
       Owner: Joseph Spiros\
      Status: Assigned\
       Issue: Menu - Show <Player> - Does not work.\
\
    Priority: SHOWSTOPPER\
       Owner: Kent Sutherland\
      Status: Assigned\
       Issue: Menu - Song Info displayed twice in menu if MT is launched when iTunes is already open.\
\
    Priority: SHOWSTOPPER\
       Owner: Kent Sutherland\
      Status: Assigned\
       Issue: Hot Keys (Preferences) - Changing hot keys in the prefs has no effect.\
\
    Priority: Important\
       Owner: Kent Sutherland\
      Status: Assigned\
       Issue: Hot Keys (Preferences) - Migrate to new style.\
       \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf2     Priority: SHOWSTOPPER\
       Owner: Kent Sutherland\
      Status: Closed\
       Issue: Preferences (Menu) - Show Player - Needs to show the player name (Show iTunes).\
       \
    Priority: SHOWSTOPPER\
      Status: Closed\
       Issue: Menu - Does not revert to its "Player not launched" state when player quits\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b\fs28 \cf0 \ul 1.0.X FIRST BUGFIX UPDATE\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f3\b0\fs20 \cf0 \ulnone \
No entries yet.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b\fs28 \cf0 \ul 1.X.X FIRST FEATURE UPDATE
\f1\b0\fs24 \ulnone \
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f3\fs20 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0     Priority: FUTURE\
      Status: Future\
       Issue: Upcoming Songs - should be clickable.\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0     Priority: FUTURE\
      Status: Future\
       Issue: Upcoming Songs - should show the last <preference> songs played.\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 \
}